# springboot-study

./: README.en.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jdw/: SpringbootApplication.java
src/main/java/com/jdw/springboot/: SpringbootApplication.java
src/main/java/com/jdw/springboot/advice/: FreemakerAdvice.java
src/main/java/com/jdw/springboot/aspect/: ControllerAspect.java  WebAspect.java
src/main/java/com/jdw/springboot/async/: AsyncTest.java
src/main/java/com/jdw/springboot/config/: Config1.java  CustomVariableConfig.java  JacksonConfig.java  LocalDateTimeSerializerConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/jdw/springboot/enums/: SexEnum.java  StatusEnum.java
src/main/java/com/jdw/springboot/event/: CustomEvent.java  CustomEventController.java  CustomEventListener.java  CustomEventListenerConfig.java
src/main/java/com/jdw/springboot/exception/: GradeException.java  GradeExceptionHandler.java
src/main/java/com/jdw/springboot/format/: BodyFormatter.java  FormatterController.java
src/main/java/com/jdw/springboot/format/serializer/: MoneyDeSerializer.java  MoneySerializer.java
src/main/java/com/jdw/springboot/generator/: CodeGenerator.java
src/main/java/com/jdw/springboot/kafka/: KafKaConfig.java  KafKaConsumer.java  KafkaProducer.java
src/main/java/com/jdw/springboot/properties/: CustomProperties.java  UserAuthProperties.java
src/main/java/com/jdw/springboot/realm/: UserRealm.java
src/main/java/com/jdw/springboot/task/: TaskPoolConfig.java  ThreadPoolConfig.java  TimedTask.java
src/main/java/com/jdw/springboot/utils/: EncrypRSA.java
src/main/java/com/jdw/springboot/valid/: IdCard.java  IdCardValidator.java  Region.java  RegionValidator.java
src/main/java/com/jdw/sys/controller/: AsyncController.java  DemoController.java  PermissionsController.java  RoleController.java  RolePermissionsController.java  SimpleViewController.java  TestController.java  ThreadController.java  UserController.java  UserRoleController.java
src/main/java/com/jdw/sys/controller/test/: BodyFormatterTest.java  FormatterController.java
src/main/java/com/jdw/sys/designpatterns/crp/: AgeHandler.java  GroupHandler.java  GroupHandlerChain.java  GroupHandlerService.java  SexHandler.java  package-info.java
src/main/java/com/jdw/sys/entity/: Demo.java  Permission.java  Permissions.java  Role.java  RolePermission.java  RolePermissions.java  User.java  UserRole.java
src/main/java/com/jdw/sys/mapper/: DemoMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jdw/sys/service/: IDemoService.java  IPermissionsService.java  IRolePermissionsService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/jdw/sys/service/impl/: DemoServiceImpl.java  PermissionsServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jdw/sys/vo/: Result.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: ehcache-shiro.xml  shiro.ini
src/main/resources/mapper/sys/: DemoMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  TttttMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/redisson/: redisson-dev.yml
src/main/resources/sql/: schema.sql
src/main/resources/templates/: entity2.java.ftl  index.html  index2.html
src/main/webapp/: index.jsp  login.jsp
src/test/java/com/jdw/springboot/: DigestUtilsTest.java  FunctionTest.java  Lambda2_Test.java  LambdaTest.java  MethodTest.java  OtherTest.java  SpringbootApplicationTests.java
src/test/java/com/jdw/springboot/faker/: BaseTest.java
src/test/java/com/jdw/springboot/file/: SyncFileTest.java
src/test/java/com/jdw/springboot/formatter/: FormatterTest.java
src/test/java/com/jdw/springboot/generator/: CodeGenerator.java
src/test/java/com/jdw/springboot/jsonpath/: JsonPathTest.java
src/test/java/com/jdw/springboot/leetcode/: Test1.java  Test20220902.java
src/test/java/com/jdw/springboot/lock/: AtomicTest.java  JUCTest.java  JUCTest1.java  JavaLockTest.java  SimpleTest.java
src/test/java/com/jdw/springboot/mock/: MyMockMvcTests.java
src/test/java/com/jdw/springboot/nashorn/: NashornTest.java
src/test/java/com/jdw/springboot/redis/: AtomicTest.java  RedisTest.java  RedissonTest.java  SimpleTest.java
src/test/java/com/jdw/springboot/reverse/: ReverseTest.java
src/test/java/com/jdw/springboot/shiro/authenticator/: TestAuthenticator.java  TestCustomerRealmAuthenticator.java
src/test/java/com/jdw/springboot/spel/: SpELTests.java
src/test/java/com/jdw/springboot/spel/entity/: Inventor.java  PlaceOfBirth.java  Society.java
src/test/java/com/jdw/springboot/spel/evaluation/: EvaluationContextTest.java  ExpressParseTest.java
src/test/java/com/jdw/springboot/task/: TaskPoolTest.java  ThreadTest.java
